<Layouts.flash_group flash={@flash} />

<!-- Hero Section -->
<section class="relative overflow-hidden bg-gradient-to-br from-primary/5 via-base-100 to-secondary/5">
  <div class="absolute inset-0 bg-grid-pattern opacity-5"></div>
  <div class="container mx-auto px-4 py-16 sm:py-24 lg:py-32">
    <div class="mx-auto max-w-4xl text-center">
      <!-- Badge -->
      <div class="mb-6 inline-flex items-center gap-2 rounded-full bg-primary/10 px-4 py-2 text-sm font-medium text-primary">
        <span class="relative flex h-2 w-2">
          <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-primary opacity-75"></span>
          <span class="relative inline-flex h-2 w-2 rounded-full bg-primary"></span>
        </span>
        IOAI 2026 Preparation Now Open
      </div>

      <!-- Headline -->
      <h1 class="text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">
        <span class="text-base-content">From Zero to</span>
        <span class="bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent"> AI Olympiad Champion</span>
      </h1>

      <!-- Subheadline -->
      <p class="mt-6 text-lg leading-8 text-base-content/70 sm:text-xl">
        Master AI/ML concepts with 500+ practice questions, timed exams, and comprehensive problem sets.
        Designed for <strong>OSN AI</strong>, <strong>NOAI</strong>, and <strong>IOAI</strong> preparation.
      </p>

      <!-- CTAs -->
      <div class="mt-10 flex flex-col items-center justify-center gap-4 sm:flex-row">
        <a href="/users/register" class="btn btn-primary btn-lg gap-2 shadow-lg shadow-primary/25 hover:shadow-xl hover:shadow-primary/30 transition-all">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
          </svg>
          Start Practicing Free
        </a>
        <a href="/pricing" class="btn btn-outline btn-lg gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z" />
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd" />
          </svg>
          View Pricing
        </a>
      </div>

      <!-- Trust indicators -->
      <div class="mt-12 flex flex-wrap items-center justify-center gap-x-8 gap-y-4 text-sm text-base-content/60">
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-success" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
          <span>500+ MCQ Questions</span>
        </div>
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-success" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
          <span>Bilingual EN/ID</span>
        </div>
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-success" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
          <span>Free Tier Available</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="bg-base-200/50 py-16 sm:py-24">
  <div class="container mx-auto px-4">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-sm font-semibold uppercase tracking-wide text-primary">Everything You Need</h2>
      <p class="mt-2 text-3xl font-bold tracking-tight sm:text-4xl">
        Comprehensive AI Olympiad Preparation
      </p>
      <p class="mt-4 text-lg text-base-content/70">
        From fundamental concepts to advanced problem-solving, we've got you covered.
      </p>
    </div>

    <div class="mx-auto mt-12 grid max-w-5xl gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <!-- Feature 1: MCQ Practice -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-primary/10 text-primary">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
            </svg>
          </div>
          <h3 class="card-title text-lg">MCQ Practice</h3>
          <p class="text-base-content/70">
            500+ multiple choice questions covering ML, Deep Learning, NLP, Computer Vision, and AI Ethics.
          </p>
          <div class="card-actions mt-4">
            <a href="/mcq" class="btn btn-sm btn-ghost text-primary">Start Quiz →</a>
          </div>
        </div>
      </div>

      <!-- Feature 2: Timed Exams -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-secondary/10 text-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h3 class="card-title text-lg">Timed Exams</h3>
          <p class="text-base-content/70">
            Simulate real exam conditions with 100 questions in 3 hours. Track your progress and improve.
          </p>
          <div class="card-actions mt-4">
            <a href="/mcq/timed" class="btn btn-sm btn-ghost text-secondary">Take Exam →</a>
          </div>
        </div>
      </div>

      <!-- Feature 3: Problem Bank -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-accent/10 text-accent">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
            </svg>
          </div>
          <h3 class="card-title text-lg">Problem Bank</h3>
          <p class="text-base-content/70">
            Coding problems with Colab integration. Practice real IOAI-style tasks with instant feedback.
          </p>
          <div class="card-actions mt-4">
            <a href="/problems" class="btn btn-sm btn-ghost text-accent">View Problems →</a>
          </div>
        </div>
      </div>

      <!-- Feature 4: Learning Modules -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-info/10 text-info">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
            </svg>
          </div>
          <h3 class="card-title text-lg">Learning Modules</h3>
          <p class="text-base-content/70">
            Structured lessons from Python basics to Transformers. Learn at your own pace.
          </p>
          <div class="card-actions mt-4">
            <a href="/lessons" class="btn btn-sm btn-ghost text-info">Browse Lessons →</a>
          </div>
        </div>
      </div>

      <!-- Feature 5: Leaderboard -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-warning/10 text-warning">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
          </div>
          <h3 class="card-title text-lg">Leaderboard</h3>
          <p class="text-base-content/70">
            Compete with other students. Track your ranking and see how you compare nationally.
          </p>
          <div class="card-actions mt-4">
            <a href="/leaderboard" class="btn btn-sm btn-ghost text-warning">View Rankings →</a>
          </div>
        </div>
      </div>

      <!-- Feature 6: Bilingual -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="mb-4 flex h-12 w-12 items-center justify-center rounded-xl bg-error/10 text-error">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" />
            </svg>
          </div>
          <h3 class="card-title text-lg">Bilingual Support</h3>
          <p class="text-base-content/70">
            Full English and Bahasa Indonesia support. Switch languages anytime from the navigation bar.
          </p>
          <div class="card-actions mt-4">
            <span class="badge badge-outline">EN</span>
            <span class="badge badge-outline">ID</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Target Competitions Section -->
<section class="py-16 sm:py-24">
  <div class="container mx-auto px-4">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-sm font-semibold uppercase tracking-wide text-primary">Prepare for Your Competition</h2>
      <p class="mt-2 text-3xl font-bold tracking-tight sm:text-4xl">
        Tailored for Every AI Olympiad
      </p>
    </div>

    <div class="mx-auto mt-12 grid max-w-5xl gap-8 lg:grid-cols-3">
      <!-- OSN AI -->
      <div class="relative overflow-hidden rounded-2xl bg-gradient-to-br from-red-500 to-red-700 p-8 text-white shadow-xl">
        <div class="absolute -right-4 -top-4 h-24 w-24 rounded-full bg-white/10"></div>
        <div class="absolute -bottom-8 -left-8 h-32 w-32 rounded-full bg-white/10"></div>
        <div class="relative">
          <div class="text-4xl mb-4">🇮🇩</div>
          <h3 class="text-2xl font-bold">OSN AI / Pelatnas</h3>
          <p class="mt-2 text-white/80">Indonesia's national AI olympiad selection</p>
          <ul class="mt-6 space-y-2 text-sm">
            <li class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              Essay + Coding format
            </li>
            <li class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              Selection: January 2026
            </li>
            <li class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              Content in Bahasa Indonesia
            </li>
          </ul>
        </div>
      </div>

      <!-- NOAI -->
      <div class="relative overflow-hidden rounded-2xl bg-gradient-to-br from-blue-500 to-blue-700 p-8 text-white shadow-xl">
        <div class="absolute -right-4 -top-4 h-24 w-24 rounded-full bg-white/10"></div>
        <div class="absolute -bottom-8 -left-8 h-32 w-32 rounded-full bg-white/10"></div>
        <div class="relative">
          <div class="text-4xl mb-4">🇸🇬</div>
          <h3 class="text-2xl font-bold">NOAI Singapore</h3>
          <p class="mt-2 text-white/80">National Olympiad in AI by AI Singapore</p>
          <ul class="mt-6 space-y-2 text-sm">
            <li class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              Prelim: 300 MCQ (3 hours)
            </li>
            <li class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              Finals: MCQ + Python
            </li>
            <li class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              Perfect for MCQ mode
            </li>
          </ul>
        </div>
      </div>

      <!-- IOAI -->
      <div class="relative overflow-hidden rounded-2xl bg-gradient-to-br from-purple-500 to-purple-700 p-8 text-white shadow-xl">
        <div class="absolute -right-4 -top-4 h-24 w-24 rounded-full bg-white/10"></div>
        <div class="absolute -bottom-8 -left-8 h-32 w-32 rounded-full bg-white/10"></div>
        <div class="relative">
          <div class="text-4xl mb-4">🌏</div>
          <h3 class="text-2xl font-bold">IOAI International</h3>
          <p class="mt-2 text-white/80">International Olympiad in AI</p>
          <ul class="mt-6 space-y-2 text-sm">
            <li class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              IOAI 2026: UAE
            </li>
            <li class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              IOAI 2027: Singapore
            </li>
            <li class="flex items-center gap-2">
              <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              Advanced problem bank
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="bg-base-200/50 py-16 sm:py-24">
  <div class="container mx-auto px-4">
    <div class="mx-auto grid max-w-4xl grid-cols-2 gap-8 lg:grid-cols-4">
      <div class="text-center">
        <div class="text-4xl font-bold text-primary sm:text-5xl">500+</div>
        <div class="mt-2 text-sm text-base-content/70">MCQ Questions</div>
      </div>
      <div class="text-center">
        <div class="text-4xl font-bold text-secondary sm:text-5xl">10</div>
        <div class="mt-2 text-sm text-base-content/70">Topic Categories</div>
      </div>
      <div class="text-center">
        <div class="text-4xl font-bold text-accent sm:text-5xl">2</div>
        <div class="mt-2 text-sm text-base-content/70">Languages</div>
      </div>
      <div class="text-center">
        <div class="text-4xl font-bold text-info sm:text-5xl">3hr</div>
        <div class="mt-2 text-sm text-base-content/70">Timed Exam Mode</div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-16 sm:py-24">
  <div class="container mx-auto px-4">
    <div class="relative overflow-hidden rounded-3xl bg-gradient-to-r from-primary to-secondary px-8 py-16 text-center text-white shadow-2xl sm:px-16">
      <div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxnIGZpbGw9IiNmZmYiIGZpbGwtb3BhY2l0eT0iMC4xIj48cGF0aCBkPSJNMzYgMzBoLTJ2Mmgydi0yem0tMi0yaDJ2LTJoLTJ2MnptMi0ydi0yaDJ2MmgtMnptMCAwaC0ydjJoMnYtMnptLTQgMGgtMnYyaDJ2LTJ6bTAgMmgtMnYyaDJ2LTJ6bS0yIDBoLTJ2Mmgydi0yem0yIDBoMnYtMmgtMnYyem0wIDJoMnYyaC0ydi0yem0yLTRoMnYtMmgtMnYyem0wIDRoMnYyaC0ydi0yem0yLTJoMnYtMmgtMnYyem0wIDJoMnYyaC0ydi0yem0yIDBoMnYtMmgtMnYyeiIvPjwvZz48L2c+PC9zdmc+')] opacity-20"></div>
      <div class="relative">
        <h2 class="text-3xl font-bold sm:text-4xl">Ready to Start Your Journey?</h2>
        <p class="mx-auto mt-4 max-w-xl text-lg text-white/80">
          Join students preparing for AI Olympiads. Start with our free tier - no credit card required.
        </p>
        <div class="mt-8 flex flex-col items-center justify-center gap-4 sm:flex-row">
          <a href="/users/register" class="btn btn-lg bg-white text-primary hover:bg-white/90 border-0 shadow-lg">
            Create Free Account
          </a>
          <a href="/pricing" class="btn btn-lg btn-outline border-white text-white hover:bg-white hover:text-primary">
            Compare Plans
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer note -->
<div class="py-8 text-center text-sm text-base-content/60">
  <p>
    Built for students preparing for
    <a href="https://ioai.toki.id/" target="_blank" class="link link-hover text-primary">OSN AI Indonesia</a>,
    <a href="https://aisingapore.org/talent/national-olympiad-in-artificial-intelligence/" target="_blank" class="link link-hover text-primary">NOAI Singapore</a>, and
    <a href="https://ioai-official.org/" target="_blank" class="link link-hover text-primary">IOAI International</a>.
  </p>
</div>
